<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'is-active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view wx:if="{{selected === index}}" class="indicator"></view>
    <view class="icon-wrap">
      <block wx:if="{{item.icon === 'home'}}">
        <view class="icon-svg {{selected === index ? 'svg-brand' : 'svg-gray'}}">
          <view class="i-home"></view>
        </view>
      </block>
      <block wx:elif="{{item.icon === 'paw'}}">
        <view class="icon-svg {{selected === index ? 'svg-brand' : 'svg-gray'}}">
          <view class="i-paw"></view>
        </view>
      </block>
      <block wx:elif="{{item.icon === 'pin'}}">
        <view class="icon-svg {{selected === index ? 'svg-brand' : 'svg-gray'}}">
          <view class="i-pin"></view>
        </view>
      </block>
      <block wx:elif="{{item.icon === 'user'}}">
        <view class="icon-svg {{selected === index ? 'svg-brand' : 'svg-gray'}}">
          <view class="i-user"></view>
        </view>
      </block>
      <view wx:if="{{item.badge}}" class="badge">{{item.badge}}</view>
    </view>
    <text class="tab-text {{selected === index ? 'text-brand' : 'text-gray'}}">{{item.text}}</text>
  </view>
</view>